|活着|	|https://maoyan.com/films/1375|	|上映时间：1994-05-17(法国)|	|剧情 
 家庭 
 历史|	|

|蝙蝠侠：黑暗骑士|	|https://maoyan.com/films/790|	|上映时间：2008-07-14(阿根廷)|	|剧情 
 动作 
 科幻 
 惊悚 
 犯罪|	|

|迁徙的鸟|	|https://maoyan.com/films/1346|	|上映时间：2001-12-12(法国)|	|纪录片|	|

|泰坦尼克号|	|https://maoyan.com/films/267|	|上映时间：1998-04-03|	|剧情 
 爱情 
 灾难|	|

|初恋这件小事|	|https://maoyan.com/films/263|	|上映时间：2012-06-05|	|喜剧 
 爱情|	|

|爱·回家|	|https://maoyan.com/films/6796|	|上映时间：2002-04-05(韩国)|	|剧情 
 家庭|	|

|射雕英雄传之东成西就|	|https://maoyan.com/films/13824|	|上映时间：1993-02-05(中国香港)|	|喜剧 
 奇幻 
 武侠 
 古装|	|

|阿飞正传|	|https://maoyan.com/films/11237|	|上映时间：2018-06-25|	|剧情 
 爱情 
 犯罪|	|

|勇敢的心|	|https://maoyan.com/films/3294|	|上映时间：1995-05-18(美国)|	|剧情 
 动作 
 传记 
 历史 
 战争|	|

|钢琴家|	|https://maoyan.com/films/4883|	|上映时间：2002-05-24(法国)|	|剧情 
 音乐 
 传记 
 历史 
 战争|	|

